/**
 * ============================================================
 * ROAM — THREE FEATURE ADDITIONS
 * Drop these into roam-v6-og.jsx
 * Each section marked with WHERE TO INSERT comments
 * Nothing existing gets deleted — pure additions only
 * ============================================================
 */

// ============================================================
// FEATURE 1 — REGIONAL PIONEER BADGE
// ============================================================
// WHERE TO INSERT CSS: paste into the CSS template string
// WHERE TO INSERT JSX: inside the hero div of the match card,
//   below the h-badge div
// WHERE TO INSERT DATA: add pioneerBadge field to each person
// ============================================================

// ── CSS to add ──
const PIONEER_CSS = `
/* Regional Pioneer badge — sits bottom-right of hero,
   above the name block */
.pioneer{
  position:absolute;bottom:110px;right:14px;
  display:flex;align-items:center;gap:7px;
  background:rgba(14,26,13,.78);backdrop-filter:blur(14px);
  border:1px solid rgba(200,230,74,.5);
  border-radius:12px;padding:6px 11px;
  cursor:pointer;transition:all .2s;
}
.pioneer:hover{background:rgba(200,230,74,.1);}
.pioneer-icon{font-size:17px;}
.pioneer-info{}
.pioneer-label{
  font-family:var(--fm);font-size:8px;letter-spacing:1px;
  text-transform:uppercase;color:var(--el);margin-bottom:2px;
}
.pioneer-place{font-size:11px;font-weight:600;color:var(--cr);}

/* Pioneer tooltip — expands on hover */
.pioneer-tip{
  position:absolute;bottom:110px;right:14px;
  background:var(--surf);border:1px solid rgba(200,230,74,.3);
  border-radius:14px;padding:13px 15px;width:220px;
  box-shadow:0 8px 28px rgba(0,0,0,.5);
  display:none;z-index:10;
}
.pioneer:hover + .pioneer-tip{display:block;}
.pt-title{font-family:var(--fm);font-size:9px;letter-spacing:1px;text-transform:uppercase;color:var(--el);margin-bottom:6px;}
.pt-place{font-size:14px;font-weight:600;margin-bottom:4px;}
.pt-sub{font-size:11px;color:var(--muted);line-height:1.5;}
.pt-count{
  margin-top:8px;display:flex;align-items:center;gap:6px;
  font-family:var(--fm);font-size:10px;color:var(--sand);
}
.pt-dot{width:6px;height:6px;border-radius:50%;background:var(--el);}
`;

// ── Data to add to each person in PEOPLE array ──
// Add this field: pioneerBadge: { place, location, tagCount }
// Example additions shown below:
const PIONEER_DATA_EXAMPLE = {
  // Mia gets:
  mia_pioneer: {
    place: "Franz Josef Glacier",
    location: "West Coast, NZ",
    tagCount: 47,     // she's posted here 47 times — nobody else has more
  },
  // Kai gets:
  kai_pioneer: {
    place: "Raglan Left",
    location: "Waikato, NZ",
    tagCount: 83,
  },
  // Sam — no pioneer badge yet (they're newer)
  sam_pioneer: null,
};

// ── JSX component ──
// INSERT this inside <div className="hero"> after the h-badge div
function RegionalPioneerBadge({ pioneer }) {
  if (!pioneer) return null;
  return (
    <>
      <div className="pioneer">
        <div className="pioneer-icon">🏔️</div>
        <div className="pioneer-info">
          <div className="pioneer-label">Regional Pioneer</div>
          <div className="pioneer-place">{pioneer.place}</div>
        </div>
      </div>
      <div className="pioneer-tip">
        <div className="pt-title">🏔️ Regional Pioneer</div>
        <div className="pt-place">{pioneer.place}</div>
        <div className="pt-sub">
          First to consistently tag this location. Most posts from any single adventurer here.
        </div>
        <div className="pt-count">
          <div className="pt-dot"/>
          {pioneer.tagCount} verified posts from {pioneer.location}
        </div>
      </div>
    </>
  );
}

// ── How to wire it in roam-v6-og.jsx ──
// 1. Add pioneerBadge to each person object in PEOPLE array
// 2. Inside the hero div, after <div className="h-badge">...</div>, add:
//    <RegionalPioneerBadge pioneer={profile.pioneerBadge} />
// 3. Paste PIONEER_CSS into the CSS string
// That's it. No other changes needed.


// ============================================================
// FEATURE 2 — AI AUTHENTICITY BADGE
// ============================================================
// WHERE TO INSERT CSS: paste into the CSS template string
// WHERE TO INSERT JSX: inside cbody div, above the dna div
// WHERE TO INSERT DATA: add authScore field to each person
// ============================================================

const AUTH_CSS = `
/* Authenticity badge strip — sits at top of card body,
   one clean row showing verified status */
.auth-strip{
  display:flex;align-items:center;gap:10px;
  padding:10px 14px;margin-bottom:4px;
  background:rgba(255,255,255,.025);
  border-bottom:1px solid var(--bdr);
}
.auth-badge{
  display:flex;align-items:center;gap:6px;
  padding:4px 10px;border-radius:10px;
  font-family:var(--fm);font-size:9px;letter-spacing:.5px;text-transform:uppercase;
  border:1px solid;
}
.auth-badge.verified{
  background:rgba(200,230,74,.08);
  border-color:rgba(200,230,74,.35);
  color:var(--el);
}
.auth-badge.mostly{
  background:rgba(125,184,212,.07);
  border-color:rgba(125,184,212,.28);
  color:var(--sky);
}
.auth-badge.unverified{
  background:rgba(232,98,26,.07);
  border-color:rgba(232,98,26,.28);
  color:var(--em);
}
.auth-icon{font-size:13px;}
.auth-right{
  margin-left:auto;display:flex;align-items:center;gap:8px;
}
.auth-meters{display:flex;gap:5px;align-items:center;}
.auth-mini-bar{
  width:40px;height:3px;background:rgba(255,255,255,.08);
  border-radius:2px;overflow:hidden;
}
.auth-mini-fill{height:100%;border-radius:2px;background:var(--el);}
.auth-score-lbl{
  font-family:var(--fm);font-size:9px;color:var(--muted);letter-spacing:.3px;
}
/* Expanded auth panel — shown when tapped */
.auth-panel{
  margin:0;padding:13px 16px 14px;
  background:rgba(200,230,74,.04);
  border-bottom:1px solid rgba(200,230,74,.1);
}
.auth-panel-title{
  font-family:var(--fm);font-size:9px;letter-spacing:1.2px;text-transform:uppercase;
  color:var(--el);margin-bottom:10px;
}
.auth-rows{display:flex;flex-direction:column;gap:7px;}
.auth-row{display:flex;align-items:center;gap:10px;}
.auth-row-label{
  font-size:11px;color:var(--muted);width:120px;flex-shrink:0;
}
.auth-row-bar{flex:1;height:4px;background:rgba(255,255,255,.07);border-radius:2px;overflow:hidden;}
.auth-row-fill{height:100%;border-radius:2px;transition:width 1s ease;}
.auth-row-fill.good{background:var(--el);}
.auth-row-fill.mid{background:var(--sky);}
.auth-row-fill.low{background:var(--em);}
.auth-row-val{
  font-family:var(--fm);font-size:10px;font-weight:500;width:30px;text-align:right;flex-shrink:0;
}
`;

// ── Data to add to each person ──
const AUTH_DATA_EXAMPLE = {
  mia_auth: {
    tier: "verified",       // "verified" | "mostly" | "unverified"
    label: "Verified Adventure",
    overallScore: 94,
    breakdown: [
      { label: "Person in shot",  score: 96, tier: "good" },
      { label: "Real locations",  score: 98, tier: "good" },
      { label: "Authenticity",    score: 91, tier: "good" },
      { label: "Not manipulated", score: 89, tier: "good" },
    ],
  },
  kai_auth: {
    tier: "verified",
    label: "Verified Adventure",
    overallScore: 88,
    breakdown: [
      { label: "Person in shot",  score: 82, tier: "good" },
      { label: "Real locations",  score: 94, tier: "good" },
      { label: "Authenticity",    score: 90, tier: "good" },
      { label: "Not manipulated", score: 86, tier: "good" },
    ],
  },
  sam_auth: {
    tier: "mostly",
    label: "Mostly Verified",
    overallScore: 71,
    breakdown: [
      { label: "Person in shot",  score: 58, tier: "mid" },
      { label: "Real locations",  score: 88, tier: "good" },
      { label: "Authenticity",    score: 79, tier: "good" },
      { label: "Not manipulated", score: 62, tier: "mid" },
    ],
  },
};

// ── JSX component ──
// INSERT this as a component, then use inside cbody div ABOVE the dna div
function AuthenticityBadge({ auth }) {
  const [expanded, setExpanded] = React.useState(false);
  if (!auth) return null;

  const icon = auth.tier === "verified" ? "✓" : auth.tier === "mostly" ? "~" : "?";

  return (
    <>
      <div className="auth-strip" onClick={() => setExpanded(e => !e)}>
        <div className={`auth-badge ${auth.tier}`}>
          <span className="auth-icon">{icon}</span>
          {auth.label}
        </div>
        <div className="auth-right">
          <div className="auth-score-lbl">AI score</div>
          <div className="auth-meters">
            <div className="auth-mini-bar">
              <div className="auth-mini-fill" style={{ width: `${auth.overallScore}%` }}/>
            </div>
          </div>
          <div className="auth-score-lbl" style={{ color: "var(--el)", fontWeight: 500 }}>
            {auth.overallScore}%
          </div>
          <div style={{ fontSize: 10, color: "var(--muted)", marginLeft: 4 }}>
            {expanded ? "▲" : "▼"}
          </div>
        </div>
      </div>
      {expanded && (
        <div className="auth-panel">
          <div className="auth-panel-title">AI photo analysis breakdown</div>
          <div className="auth-rows">
            {auth.breakdown.map((row, i) => (
              <div className="auth-row" key={i}>
                <div className="auth-row-label">{row.label}</div>
                <div className="auth-row-bar">
                  <div
                    className={`auth-row-fill ${row.tier}`}
                    style={{ width: `${row.score}%` }}
                  />
                </div>
                <div className="auth-row-val"
                  style={{ color: row.tier === "good" ? "var(--el)" : row.tier === "mid" ? "var(--sky)" : "var(--em)" }}>
                  {row.score}%
                </div>
              </div>
            ))}
          </div>
        </div>
      )}
    </>
  );
}

// ── How to wire it in roam-v6-og.jsx ──
// 1. Add authScore to each person object in PEOPLE array
// 2. Import/add React.useState at top if not already used
// 3. Inside cbody div, ABOVE <div className="dna">, add:
//    <AuthenticityBadge auth={profile.authScore} />
// 4. Paste AUTH_CSS into the CSS string
// That's it.


// ============================================================
// FEATURE 3 — YEAR IN ADVENTURE CARD
// ============================================================
// WHERE TO INSERT: New screen — add as a new tab option
//   OR surface from Profile tab as a button
// WHERE TO INSERT CSS: paste into the CSS template string
// WHERE TO INSERT JSX: new component, triggered from profile
// ============================================================

const YEAR_CSS = `
/* Year in Adventure — full screen shareable card */
.yia-trigger{
  margin:16px 14px 0;
  background:linear-gradient(135deg,rgba(200,230,74,.1),rgba(125,184,212,.08));
  border:1px solid rgba(200,230,74,.25);
  border-radius:18px;padding:16px;
  display:flex;align-items:center;gap:13px;cursor:pointer;
  transition:all .2s;
}
.yia-trigger:hover{border-color:rgba(200,230,74,.45);}
.yia-trigger-icon{font-size:28px;flex-shrink:0;}
.yia-trigger-info{}
.yia-trigger-title{font-size:15px;font-weight:600;margin-bottom:3px;}
.yia-trigger-sub{font-family:var(--fm);font-size:10px;color:var(--el);letter-spacing:.3px;}
.yia-trigger-cta{
  margin-left:auto;background:var(--el);color:var(--bg);
  font-family:var(--fm);font-size:10px;font-weight:500;
  padding:6px 12px;border-radius:12px;flex-shrink:0;white-space:nowrap;
}

/* The full-screen card overlay */
.yia-overlay{
  position:fixed;inset:0;z-index:300;
  background:var(--bg);
  display:flex;flex-direction:column;overflow-y:auto;
}
.yia-close-bar{
  display:flex;justify-content:flex-end;padding:16px 16px 0;flex-shrink:0;
}
.yia-close{
  width:34px;height:34px;border-radius:50%;
  background:rgba(255,255,255,.07);border:1px solid var(--bdr2);
  display:flex;align-items:center;justify-content:center;
  font-size:18px;cursor:pointer;color:var(--muted);
}

/* The actual shareable card */
.yia-card{
  margin:8px 14px 20px;
  background:linear-gradient(160deg,var(--surf) 0%,var(--surf2) 100%);
  border-radius:24px;overflow:hidden;
  border:1px solid rgba(200,230,74,.15);
  box-shadow:0 16px 48px rgba(0,0,0,.55);
}
.yia-header{
  padding:24px 22px 20px;
  background:linear-gradient(135deg,rgba(200,230,74,.08),rgba(125,184,212,.05));
  border-bottom:1px solid rgba(200,230,74,.1);
}
.yia-year{
  font-family:var(--fm);font-size:10px;letter-spacing:2px;
  text-transform:uppercase;color:var(--el);margin-bottom:6px;
}
.yia-title{font-family:var(--fd);font-size:32px;font-weight:900;line-height:1.05;margin-bottom:4px;}
.yia-title em{color:var(--el);font-style:italic;}
.yia-handle{font-family:var(--fm);font-size:11px;color:var(--muted);}

/* Photo mosaic — pulled from top 4 adventure photos */
.yia-mosaic{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:140px 140px;
  gap:3px;
}
.yia-photo{overflow:hidden;background:var(--surf2);position:relative;}
.yia-photo:first-child{grid-row:span 2;}
.yia-photo img{width:100%;height:100%;object-fit:cover;display:block;}
.yia-photo-tag{
  position:absolute;bottom:7px;left:7px;
  background:rgba(14,26,13,.8);color:var(--el);
  font-family:var(--fm);font-size:8px;letter-spacing:.3px;
  padding:3px 7px;border-radius:7px;border:1px solid rgba(200,230,74,.2);
}

/* Stats grid */
.yia-stats{
  display:grid;grid-template-columns:1fr 1fr;gap:1px;
  background:rgba(255,255,255,.04);margin-top:3px;
}
.yia-stat{
  background:var(--surf);padding:16px 18px;
}
.yia-stat-val{
  font-family:var(--fd);font-size:28px;font-weight:900;
  color:var(--el);line-height:1;margin-bottom:4px;
}
.yia-stat-lbl{font-family:var(--fm);font-size:9px;letter-spacing:.8px;text-transform:uppercase;color:var(--muted);}

/* Top match highlight */
.yia-match{
  padding:18px 22px;border-top:1px solid var(--bdr);
  display:flex;align-items:center;gap:13px;
}
.yia-match-av{
  width:48px;height:48px;border-radius:12px;overflow:hidden;
  flex-shrink:0;border:2px solid rgba(200,230,74,.3);background:var(--surf2);
}
.yia-match-av img{width:100%;height:100%;object-fit:cover;}
.yia-match-info{flex:1;}
.yia-match-lbl{font-family:var(--fm);font-size:9px;letter-spacing:.8px;text-transform:uppercase;color:var(--muted);margin-bottom:4px;}
.yia-match-name{font-size:16px;font-weight:600;margin-bottom:2px;}
.yia-match-sub{font-size:11px;color:var(--muted);}
.yia-match-pct{font-family:var(--fd);font-size:26px;font-weight:900;color:var(--el);flex-shrink:0;}

/* Almost met highlight */
.yia-almost{
  padding:14px 22px;
  background:rgba(232,98,26,.06);
  border-top:1px solid rgba(232,98,26,.15);
  display:flex;align-items:flex-start;gap:10px;
}
.yia-almost-icon{font-size:20px;flex-shrink:0;margin-top:1px;}
.yia-almost-text{font-size:12px;color:rgba(242,237,227,.7);line-height:1.6;}
.yia-almost-text strong{color:var(--em);}

/* Places visited tags */
.yia-places{padding:18px 22px;border-top:1px solid var(--bdr);}
.yia-places-lbl{font-family:var(--fm);font-size:9px;letter-spacing:.8px;text-transform:uppercase;color:var(--muted);margin-bottom:10px;}
.yia-place-tags{display:flex;flex-wrap:wrap;gap:6px;}
.yia-ptag{
  font-family:var(--fm);font-size:10px;letter-spacing:.2px;
  background:rgba(125,184,212,.08);border:1px solid rgba(125,184,212,.22);
  color:var(--sky);padding:4px 10px;border-radius:10px;
}

/* Footer — branding + share */
.yia-footer{
  padding:16px 22px 20px;
  border-top:1px solid var(--bdr);
  display:flex;align-items:center;justify-content:space-between;
}
.yia-branding{font-family:var(--fd);font-size:20px;font-weight:900;letter-spacing:-.5px;}
.yia-branding em{color:var(--el);font-style:normal;}
.yia-share-btn{
  display:flex;align-items:center;gap:7px;
  background:var(--el);color:var(--bg);
  font-family:var(--fm);font-size:10px;font-weight:500;letter-spacing:.5px;
  padding:8px 16px;border-radius:14px;border:none;cursor:pointer;transition:all .2s;
}
.yia-share-btn:hover{background:#d4f050;transform:scale(1.04);}
`;

// ── Static data for the Year in Adventure card ──
// In production this comes from the API — aggregated from
// the logged-in user's photo history, matches, and geotags.
const YEAR_DATA = {
  year: 2024,
  handle: "@you",
  stats: [
    { val: "47",  label: "Adventures posted" },
    { val: "12",  label: "Locations tagged" },
    { val: "3",   label: "Matches made" },
    { val: "1",   label: "Almost met" },
  ],
  topPhotos: [
    // uses existing IMGS object — swap for user's actual top 4
    { img: "mia_hero",  tag: "alpine hiking" },
    { img: "kai_hero",  tag: "surfing" },
    { img: "sam_hero",  tag: "forest trail" },
    { img: "bkt_kyoto", tag: "travel" },
  ],
  topMatch: {
    name: "Mia",
    sub: "78% adventure overlap · Franz Josef almost-met",
    pct: 78,
  },
  almostMet: "You and Mia were both at Milford Sound in January — 3 days apart.",
  places: [
    "Milford Sound","Raglan","Franz Josef","Abel Tasman",
    "Tongariro","Coromandel","Aoraki","Stewart Island",
    "Fiordland","Bay of Islands"
  ],
};

// ── JSX component — self-contained, uses IMGS from parent ──
// Pass IMGS as a prop or keep it in scope
function YearInAdventure({ onClose, imgs }) {
  const d = YEAR_DATA;
  // Map photo keys to actual URLs
  const photoUrls = d.topPhotos.map(p => imgs[p.img]);

  return (
    <div className="yia-overlay">
      <div className="yia-close-bar">
        <div className="yia-close" onClick={onClose}>✕</div>
      </div>

      <div className="yia-card">
        {/* Header */}
        <div className="yia-header">
          <div className="yia-year">🌍 Your {d.year} in adventure</div>
          <div className="yia-title">
            What a <em>year</em><br/>on the road.
          </div>
          <div className="yia-handle">{d.handle} on roam.</div>
        </div>

        {/* Photo mosaic */}
        <div className="yia-mosaic">
          {d.topPhotos.map((p, i) => (
            <div className="yia-photo" key={i}>
              <img src={photoUrls[i]} alt={p.tag}/>
              <div className="yia-photo-tag">📍 {p.tag}</div>
            </div>
          ))}
        </div>

        {/* Stats */}
        <div className="yia-stats">
          {d.stats.map((s, i) => (
            <div className="yia-stat" key={i}>
              <div className="yia-stat-val">{s.val}</div>
              <div className="yia-stat-lbl">{s.label}</div>
            </div>
          ))}
        </div>

        {/* Top match */}
        <div className="yia-match">
          <div className="yia-match-av">
            <img src={imgs.mia_av} alt="top match"/>
          </div>
          <div className="yia-match-info">
            <div className="yia-match-lbl">Top match of the year</div>
            <div className="yia-match-name">{d.topMatch.name}</div>
            <div className="yia-match-sub">{d.topMatch.sub}</div>
          </div>
          <div className="yia-match-pct">{d.topMatch.pct}%</div>
        </div>

        {/* Almost met */}
        <div className="yia-almost">
          <div className="yia-almost-icon">⚡</div>
          <div className="yia-almost-text">
            <strong>Almost met.</strong> {d.almostMet}
          </div>
        </div>

        {/* Places */}
        <div className="yia-places">
          <div className="yia-places-lbl">Places you adventured</div>
          <div className="yia-place-tags">
            {d.places.map(p => (
              <span className="yia-ptag" key={p}>📍 {p}</span>
            ))}
          </div>
        </div>

        {/* Footer / share */}
        <div className="yia-footer">
          <div className="yia-branding">roam<em>.</em></div>
          <button className="yia-share-btn">
            📤 Share my year
          </button>
        </div>
      </div>
    </div>
  );
}

// ── Trigger button to paste into the Discover or Profile tab ──
// Add this JSX wherever you want the entry point
// (suggestion: bottom of the discover tab, below bucket list section)
function YearInAdventureTrigger({ onOpen }) {
  return (
    <div className="yia-trigger" onClick={onOpen}>
      <div className="yia-trigger-icon">🌍</div>
      <div className="yia-trigger-info">
        <div className="yia-trigger-title">Your 2024 in Adventure</div>
        <div className="yia-trigger-sub">47 adventures · 12 locations · 3 matches</div>
      </div>
      <div className="yia-trigger-cta">View & Share</div>
    </div>
  );
}

// ── How to wire all three into roam-v6-og.jsx ──
//
// STEP 1 — Add CSS
//   Paste PIONEER_CSS + AUTH_CSS + YEAR_CSS into the CSS template string
//
// STEP 2 — Add state for year card open/close
//   const [showYear, setShowYear] = useState(false);
//
// STEP 3 — Add pioneer + auth data to PEOPLE array
//   mia: { ...existing, pioneerBadge: PIONEER_DATA_EXAMPLE.mia_pioneer, authScore: AUTH_DATA_EXAMPLE.mia_auth }
//   kai: { ...existing, pioneerBadge: PIONEER_DATA_EXAMPLE.kai_pioneer, authScore: AUTH_DATA_EXAMPLE.kai_auth }
//   sam: { ...existing, pioneerBadge: null,                             authScore: AUTH_DATA_EXAMPLE.sam_auth }
//
// STEP 4 — Wire components into JSX
//   a) In hero div (after h-badge): <RegionalPioneerBadge pioneer={profile.pioneerBadge} />
//   b) In cbody div (above dna div): <AuthenticityBadge auth={profile.authScore} />
//   c) Below bucket list section: <YearInAdventureTrigger onOpen={() => setShowYear(true)} />
//   d) Before </div> closing the app div: {showYear && <YearInAdventure onClose={() => setShowYear(false)} imgs={IMGS} />}
//
// TOTAL LINES CHANGED IN EXISTING FILE: ~12
// No existing components deleted. No layout restructured.
// Each feature is independently removable.