import { useState, useEffect } from "react";

const FONTS = `@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Mono:wght@300;400;500&family=Outfit:wght@300;400;500;600&display=swap');`;

const P = (id, w, h) => `https://picsum.photos/id/${id}/${w}/${h}`;
const IMGS = {
  mia_hero:P(1040,800,1060),mia_t1:P(247,400,300),mia_t2:P(338,400,300),mia_t3:P(574,400,300),mia_av:P(64,80,80),mia_story:P(417,800,1200),
  kai_hero:P(583,800,1060),kai_t1:P(996,400,300),kai_t2:P(358,400,300),kai_t3:P(424,400,300),kai_av:P(217,80,80),kai_story:P(583,800,1200),
  sam_hero:P(1039,800,1060),sam_t1:P(1018,400,300),sam_t2:P(189,400,300),sam_t3:P(826,400,300),sam_av:P(453,80,80),sam_story:P(1039,800,1200),
  me_av:P(91,80,80),
  bkt_faroe:P(1,210,210),bkt_pat:P(1025,210,210),bkt_kyoto:P(931,210,210),bkt_ice:P(397,210,210),bkt_lof:P(347,210,210),
};

const CSS = `
:root{--bg:#0e1a0d;--surf:#172116;--surf2:#1e2d1c;--bdr:rgba(242,237,227,.07);--bdr2:rgba(242,237,227,.13);--cr:#f2ede3;--sand:#c9bfa8;--muted:rgba(242,237,227,.36);--el:#c8e64a;--em:#e8621a;--sky:#7db8d4;--fd:'Playfair Display',Georgia,serif;--fm:'DM Mono',monospace;--fb:'Outfit',sans-serif;}
*{box-sizing:border-box;margin:0;padding:0;}
html,body{background:var(--bg);color:var(--cr);font-family:var(--fb);}
.topo{position:fixed;inset:0;z-index:0;pointer-events:none;background-image:repeating-linear-gradient(0deg,transparent,transparent 47px,rgba(255,255,255,.009) 48px),repeating-linear-gradient(90deg,transparent,transparent 47px,rgba(255,255,255,.009) 48px);}
.app{position:relative;z-index:1;max-width:430px;margin:0 auto;min-height:100vh;display:flex;flex-direction:column;padding-bottom:86px;}

/* NAV */
.nav{display:flex;align-items:center;justify-content:space-between;padding:16px 20px 12px;position:sticky;top:0;z-index:100;background:rgba(14,26,13,.96);backdrop-filter:blur(18px);border-bottom:1px solid var(--bdr);}
.logo{font-family:var(--fd);font-size:26px;font-weight:900;letter-spacing:-1px;}
.logo-dot{color:var(--el);}
.nav-r{display:flex;align-items:center;gap:8px;}
.nav-av{width:33px;height:33px;border-radius:50%;overflow:hidden;border:2px solid rgba(200,230,74,.35);cursor:pointer;}
.nav-av img{width:100%;height:100%;object-fit:cover;display:block;}
.tabs{display:flex;gap:2px;}
.tab{padding:7px 12px;border-radius:20px;font-size:11px;font-family:var(--fm);letter-spacing:.5px;text-transform:uppercase;cursor:pointer;border:none;transition:all .2s;background:transparent;color:var(--muted);}
.tab.on{background:var(--el);color:var(--bg);font-weight:500;}

/* STORIES */
.rail{display:flex;gap:11px;padding:12px 16px 12px;overflow-x:auto;scrollbar-width:none;border-bottom:1px solid var(--bdr);background:rgba(14,26,13,.55);}
.rail::-webkit-scrollbar{display:none;}
.sv{flex-shrink:0;display:flex;flex-direction:column;align-items:center;gap:5px;cursor:pointer;}
.sv-ring{width:56px;height:56px;border-radius:50%;padding:2.5px;background:linear-gradient(135deg,var(--el),var(--sky));transition:transform .2s;position:relative;}
.sv-ring:hover{transform:scale(1.07);}
.sv-ring.seen{background:rgba(255,255,255,.08);}
.sv-ring.vid::after{content:'▶';position:absolute;bottom:-1px;right:-1px;width:17px;height:17px;border-radius:50%;background:var(--em);border:2px solid var(--bg);font-size:6px;line-height:17px;text-align:center;display:block;}
.sv-in{width:100%;height:100%;border-radius:50%;overflow:hidden;border:2.5px solid var(--bg);background:var(--surf2);}
.sv-in img{width:100%;height:100%;object-fit:cover;display:block;}
.sv-nm{font-family:var(--fm);font-size:9px;color:var(--sand);max-width:56px;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.sv-add{width:56px;height:56px;border-radius:50%;background:rgba(200,230,74,.07);border:1.5px dashed rgba(200,230,74,.32);display:flex;align-items:center;justify-content:center;cursor:pointer;flex-shrink:0;}

/* STORY VIEWER */
.sov{position:fixed;inset:0;z-index:200;background:#000;display:flex;flex-direction:column;}
.s-bars{display:flex;gap:3px;padding:14px 14px 0;flex-shrink:0;}
.s-bar{flex:1;height:2px;background:rgba(255,255,255,.18);border-radius:1px;overflow:hidden;}
.s-bf{height:100%;background:white;border-radius:1px;}
.s-hd{display:flex;align-items:center;gap:10px;padding:10px 14px 6px;flex-shrink:0;}
.s-av{width:34px;height:34px;border-radius:50%;overflow:hidden;border:2px solid rgba(255,255,255,.45);flex-shrink:0;}
.s-av img{width:100%;height:100%;object-fit:cover;}
.s-meta{flex:1;}
.s-sname{font-size:14px;font-weight:600;}
.s-ssub{font-family:var(--fm);font-size:10px;color:rgba(255,255,255,.4);margin-top:1px;}
.s-close{font-size:22px;cursor:pointer;color:rgba(255,255,255,.5);padding:6px;}
.s-media{flex:1;position:relative;overflow:hidden;cursor:pointer;}
.s-media img{width:100%;height:100%;object-fit:cover;display:block;}
.s-vid-wrap{width:100%;height:100%;position:relative;display:flex;align-items:center;justify-content:center;background:#000;}
.s-vid-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.45);}
.s-vid-ui{position:relative;z-index:2;display:flex;flex-direction:column;align-items:center;gap:14px;}
.s-vid-btn{width:60px;height:60px;border-radius:50%;background:rgba(200,230,74,.18);border:2px solid var(--el);display:flex;align-items:center;justify-content:center;font-size:24px;animation:vp 2s infinite;}
@keyframes vp{0%,100%{box-shadow:0 0 0 0 rgba(200,230,74,.35);}50%{box-shadow:0 0 0 14px rgba(200,230,74,0);}}
.s-vid-bar{width:180px;height:3px;background:rgba(255,255,255,.18);border-radius:2px;overflow:hidden;}
.s-vid-prog{height:100%;background:var(--el);border-radius:2px;animation:vbar 20s linear forwards;}
@keyframes vbar{from{width:0;}to{width:100%;}}
.s-vid-lbl{font-family:var(--fm);font-size:10px;color:var(--el);letter-spacing:.8px;text-transform:uppercase;}
.s-loc{position:absolute;bottom:86px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,.6);backdrop-filter:blur(10px);border:1px solid rgba(200,230,74,.35);color:var(--el);font-family:var(--fm);font-size:11px;padding:5px 14px;border-radius:20px;white-space:nowrap;}
.s-cap{position:absolute;bottom:18px;left:16px;right:16px;text-align:center;font-size:14px;line-height:1.55;color:rgba(255,255,255,.85);text-shadow:0 2px 14px rgba(0,0,0,.85);}
.s-ft{display:flex;gap:10px;padding:12px 14px 20px;background:rgba(0,0,0,.5);flex-shrink:0;}
.s-inp{flex:1;background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.18);border-radius:22px;padding:10px 16px;color:white;font-family:var(--fb);font-size:13px;outline:none;}
.s-inp::placeholder{color:rgba(255,255,255,.35);}
.s-rb{width:42px;height:42px;border-radius:50%;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.15);display:flex;align-items:center;justify-content:center;font-size:19px;cursor:pointer;flex-shrink:0;}

/* CARD */
.disc{padding:16px 14px 0;}
.card{border-radius:22px;overflow:hidden;background:var(--surf);border:1px solid var(--bdr);box-shadow:0 12px 48px rgba(0,0,0,.5);}
.hero{position:relative;height:340px;overflow:hidden;}
.hero img{width:100%;height:100%;object-fit:cover;display:block;transition:transform 7s ease;}
.hero:hover img{transform:scale(1.04);}
.hero-grad{position:absolute;inset:0;background:linear-gradient(to top,rgba(14,26,13,.96) 0%,rgba(14,26,13,.3) 50%,transparent 100%);}
.h-badge{position:absolute;top:14px;right:14px;background:rgba(14,26,13,.72);backdrop-filter:blur(14px);border:1px solid rgba(200,230,74,.38);border-radius:20px;padding:5px 12px;display:flex;align-items:center;gap:6px;}
.h-bdot{width:6px;height:6px;border-radius:50%;background:var(--el);animation:pd 2s infinite;}
@keyframes pd{0%,100%{opacity:1;transform:scale(1);}50%{opacity:.4;transform:scale(.65);}}
.h-bpct{font-family:var(--fm);font-size:11px;color:var(--el);letter-spacing:.4px;}
.h-vid{position:absolute;top:14px;left:14px;width:36px;height:36px;border-radius:50%;background:var(--em);display:flex;align-items:center;justify-content:center;font-size:16px;cursor:pointer;box-shadow:0 2px 12px rgba(232,98,26,.45);transition:transform .2s;}
.h-vid:hover{transform:scale(1.1);}
.h-almost-chip{position:absolute;top:62px;left:14px;background:rgba(232,98,26,.11);backdrop-filter:blur(10px);border:1px solid rgba(232,98,26,.28);border-radius:10px;padding:4px 10px;}
.h-almost-chip span{font-family:var(--fm);font-size:9px;color:var(--em);letter-spacing:.25px;}
.h-name{position:absolute;bottom:0;left:0;right:0;padding:0 18px 18px;}
.h-n{font-family:var(--fd);font-size:34px;font-weight:900;letter-spacing:-.5px;line-height:1;}
.h-age{font-weight:300;font-size:22px;color:var(--sand);margin-left:10px;}
.h-tag{font-size:13px;color:rgba(242,237,227,.55);margin-top:5px;font-style:italic;line-height:1.4;}

/* ── FEATURE 1: PIONEER BADGE ── */
.pioneer{position:absolute;bottom:108px;left:14px;display:flex;align-items:center;gap:7px;background:rgba(14,26,13,.82);backdrop-filter:blur(14px);border:1px solid rgba(200,230,74,.45);border-radius:12px;padding:6px 11px;cursor:pointer;transition:all .2s;z-index:5;}
.pioneer:hover{background:rgba(200,230,74,.1);transform:scale(1.03);}
.pioneer-icon{font-size:16px;}
.pioneer-lbl{font-family:var(--fm);font-size:8px;letter-spacing:1px;text-transform:uppercase;color:var(--el);margin-bottom:1px;}
.pioneer-place{font-size:11px;font-weight:600;color:var(--cr);}

/* ── FEATURE 2: AUTH BADGE ── */
.auth-strip{display:flex;align-items:center;gap:10px;padding:10px 14px;background:rgba(255,255,255,.025);border-bottom:1px solid var(--bdr);cursor:pointer;}
.auth-badge{display:flex;align-items:center;gap:6px;padding:4px 10px;border-radius:10px;font-family:var(--fm);font-size:9px;letter-spacing:.5px;text-transform:uppercase;border:1px solid;}
.auth-badge.verified{background:rgba(200,230,74,.08);border-color:rgba(200,230,74,.35);color:var(--el);}
.auth-badge.mostly{background:rgba(125,184,212,.07);border-color:rgba(125,184,212,.28);color:var(--sky);}
.auth-badge.unverified{background:rgba(232,98,26,.07);border-color:rgba(232,98,26,.28);color:var(--em);}
.auth-right{margin-left:auto;display:flex;align-items:center;gap:6px;}
.auth-bar{width:44px;height:3px;background:rgba(255,255,255,.08);border-radius:2px;overflow:hidden;}
.auth-bar-fill{height:100%;border-radius:2px;background:var(--el);}
.auth-score{font-family:var(--fm);font-size:10px;color:var(--el);font-weight:500;}
.auth-chevron{font-size:10px;color:var(--muted);}
.auth-panel{padding:13px 16px 14px;background:rgba(200,230,74,.04);border-bottom:1px solid rgba(200,230,74,.1);}
.auth-panel-title{font-family:var(--fm);font-size:9px;letter-spacing:1.2px;text-transform:uppercase;color:var(--el);margin-bottom:10px;}
.auth-rows{display:flex;flex-direction:column;gap:8px;}
.auth-row{display:flex;align-items:center;gap:10px;}
.auth-row-lbl{font-size:11px;color:var(--muted);width:130px;flex-shrink:0;}
.auth-row-track{flex:1;height:4px;background:rgba(255,255,255,.07);border-radius:2px;overflow:hidden;}
.auth-row-fill{height:100%;border-radius:2px;transition:width 1s ease;}
.good{background:var(--el);}.mid{background:var(--sky);}.low{background:var(--em);}
.auth-row-val{font-family:var(--fm);font-size:10px;font-weight:500;width:28px;text-align:right;flex-shrink:0;}

/* STRIP + BODY */
.strip{display:grid;grid-template-columns:1fr 1fr 1fr;gap:3px;margin:3px 0;}
.sc{position:relative;height:108px;overflow:hidden;cursor:pointer;background:var(--surf2);}
.sc img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .4s;}
.sc:hover img{transform:scale(1.09);}
.sc-tag{position:absolute;bottom:6px;left:6px;background:rgba(14,26,13,.82);backdrop-filter:blur(8px);color:var(--el);font-family:var(--fm);font-size:8px;letter-spacing:.3px;padding:3px 7px;border-radius:8px;border:1px solid rgba(200,230,74,.22);}
.cbody{padding:16px 18px 18px;}
.dna{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:13px;}
.dtag{padding:5px 10px;border-radius:10px;font-size:11px;font-family:var(--fm);letter-spacing:.2px;border:1px solid;}
.dtag.s{background:rgba(200,230,74,.1);border-color:rgba(200,230,74,.45);color:var(--el);}
.dtag.u{background:rgba(125,184,212,.07);border-color:rgba(125,184,212,.3);color:var(--sky);}
.ov{background:rgba(255,255,255,.04);border-radius:10px;padding:12px 14px;border:1px solid var(--bdr);margin-bottom:12px;}
.ov-hd{display:flex;justify-content:space-between;align-items:center;font-family:var(--fm);font-size:10px;text-transform:uppercase;letter-spacing:.8px;color:var(--muted);margin-bottom:8px;}
.ov-pct{color:var(--el);font-size:15px;font-weight:500;}
.ov-track{height:5px;background:rgba(255,255,255,.07);border-radius:3px;overflow:hidden;}
.ov-fill{height:100%;border-radius:3px;background:linear-gradient(90deg,var(--el),var(--sky));transition:width 1.1s cubic-bezier(.4,0,.2,1);}
.wc{background:rgba(232,98,26,.08);border:1px solid rgba(232,98,26,.25);border-radius:10px;padding:11px 13px;margin-bottom:12px;display:flex;align-items:center;gap:10px;cursor:pointer;transition:all .2s;}
.wc:hover{background:rgba(232,98,26,.14);}
.wc-ic{font-size:22px;flex-shrink:0;}
.wc-lbl{font-size:13px;font-weight:600;}
.wc-sub{font-family:var(--fm);font-size:10px;color:rgba(232,98,26,.8);margin-top:2px;}
.wc-badge{margin-left:auto;background:var(--em);color:white;font-family:var(--fm);font-size:9px;padding:3px 8px;border-radius:8px;flex-shrink:0;}
.am{background:rgba(232,98,26,.09);border:1px solid rgba(232,98,26,.28);border-radius:10px;padding:11px 13px;margin-bottom:12px;display:flex;align-items:flex-start;gap:9px;}
.am em{font-size:18px;flex-shrink:0;margin-top:1px;font-style:normal;}
.am-txt{font-size:12px;color:rgba(242,237,227,.72);line-height:1.55;}
.am-txt strong{color:var(--em);}
.acts{display:flex;gap:10px;margin-top:14px;}
.btn-p{flex:1;padding:14px;border-radius:16px;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);color:rgba(242,237,227,.5);font-family:var(--fm);font-size:11px;text-transform:uppercase;letter-spacing:1px;cursor:pointer;transition:all .2s;}
.btn-p:hover{background:rgba(255,255,255,.1);color:var(--cr);}
.btn-r{flex:2.2;padding:14px;border-radius:16px;background:var(--el);border:none;color:var(--bg);font-family:var(--fm);font-size:12px;text-transform:uppercase;letter-spacing:1px;font-weight:500;cursor:pointer;transition:all .2s;}
.btn-r:hover{background:#d4f050;transform:translateY(-2px);box-shadow:0 6px 22px rgba(200,230,74,.3);}

/* BUCKET LIST */
.sec{padding:18px 14px 0;}
.sec-lbl{font-family:var(--fm);font-size:10px;letter-spacing:1.4px;text-transform:uppercase;color:var(--muted);margin-bottom:12px;}
.hsc{display:flex;gap:10px;overflow-x:auto;padding-bottom:4px;scrollbar-width:none;}
.hsc::-webkit-scrollbar{display:none;}
.bc{flex-shrink:0;width:112px;border-radius:16px;overflow:hidden;position:relative;cursor:pointer;border:1px solid var(--bdr);}
.bc img{width:112px;height:112px;object-fit:cover;display:block;}
.bc-ov{position:absolute;inset:0;background:linear-gradient(to top,rgba(14,26,13,.88),transparent 55%);display:flex;flex-direction:column;justify-content:flex-end;padding:8px;}
.bc-nm{font-size:10px;font-weight:600;line-height:1.25;}
.bc-sb{font-size:8px;font-family:var(--fm);color:var(--sky);margin-top:2px;}
.bc-bg{position:absolute;top:6px;right:6px;background:var(--el);color:var(--bg);font-family:var(--fm);font-size:8px;font-weight:500;padding:2px 5px;border-radius:7px;}

/* ── FEATURE 3: YEAR IN ADVENTURE TRIGGER ── */
.yia-trigger{margin:16px 14px 0;background:linear-gradient(135deg,rgba(200,230,74,.08),rgba(125,184,212,.05));border:1px solid rgba(200,230,74,.22);border-radius:18px;padding:15px;display:flex;align-items:center;gap:13px;cursor:pointer;transition:all .2s;}
.yia-trigger:hover{border-color:rgba(200,230,74,.42);}
.yia-trig-ic{font-size:26px;flex-shrink:0;}
.yia-trig-ttl{font-size:14px;font-weight:600;margin-bottom:2px;}
.yia-trig-sub{font-family:var(--fm);font-size:10px;color:var(--el);letter-spacing:.3px;}
.yia-trig-btn{margin-left:auto;background:var(--el);color:var(--bg);font-family:var(--fm);font-size:10px;font-weight:500;padding:6px 12px;border-radius:12px;white-space:nowrap;flex-shrink:0;}

/* YEAR IN ADVENTURE CARD */
.yia-ov{position:fixed;inset:0;z-index:300;background:var(--bg);display:flex;flex-direction:column;overflow-y:auto;}
.yia-close-bar{display:flex;justify-content:flex-end;padding:16px 16px 0;flex-shrink:0;}
.yia-close{width:34px;height:34px;border-radius:50%;background:rgba(255,255,255,.07);border:1px solid var(--bdr2);display:flex;align-items:center;justify-content:center;font-size:18px;cursor:pointer;color:var(--muted);}
.yia-card{margin:8px 14px 24px;background:linear-gradient(160deg,var(--surf) 0%,var(--surf2) 100%);border-radius:24px;overflow:hidden;border:1px solid rgba(200,230,74,.14);box-shadow:0 16px 48px rgba(0,0,0,.55);}
.yia-hd{padding:24px 22px 20px;background:linear-gradient(135deg,rgba(200,230,74,.08),rgba(125,184,212,.04));border-bottom:1px solid rgba(200,230,74,.1);}
.yia-yr{font-family:var(--fm);font-size:10px;letter-spacing:2px;text-transform:uppercase;color:var(--el);margin-bottom:6px;}
.yia-ttl{font-family:var(--fd);font-size:30px;font-weight:900;line-height:1.05;margin-bottom:4px;}
.yia-ttl em{color:var(--el);font-style:italic;}
.yia-handle{font-family:var(--fm);font-size:11px;color:var(--muted);}
.yia-mosaic{display:grid;grid-template-columns:1fr 1fr;grid-template-rows:138px 138px;gap:3px;}
.yia-ph{overflow:hidden;background:var(--surf2);position:relative;}
.yia-ph:first-child{grid-row:span 2;}
.yia-ph img{width:100%;height:100%;object-fit:cover;display:block;}
.yia-ph-tag{position:absolute;bottom:7px;left:7px;background:rgba(14,26,13,.8);color:var(--el);font-family:var(--fm);font-size:8px;padding:3px 7px;border-radius:7px;border:1px solid rgba(200,230,74,.2);}
.yia-stats{display:grid;grid-template-columns:1fr 1fr;gap:1px;background:rgba(255,255,255,.04);margin-top:3px;}
.yia-stat{background:var(--surf);padding:15px 18px;}
.yia-stat-val{font-family:var(--fd);font-size:28px;font-weight:900;color:var(--el);line-height:1;margin-bottom:3px;}
.yia-stat-lbl{font-family:var(--fm);font-size:9px;letter-spacing:.8px;text-transform:uppercase;color:var(--muted);}
.yia-match{padding:17px 22px;border-top:1px solid var(--bdr);display:flex;align-items:center;gap:13px;}
.yia-match-av{width:46px;height:46px;border-radius:12px;overflow:hidden;flex-shrink:0;border:2px solid rgba(200,230,74,.3);}
.yia-match-av img{width:100%;height:100%;object-fit:cover;}
.yia-match-info{flex:1;}
.yia-match-lbl{font-family:var(--fm);font-size:9px;letter-spacing:.8px;text-transform:uppercase;color:var(--muted);margin-bottom:3px;}
.yia-match-nm{font-size:15px;font-weight:600;margin-bottom:2px;}
.yia-match-sub{font-size:11px;color:var(--muted);}
.yia-match-pct{font-family:var(--fd);font-size:26px;font-weight:900;color:var(--el);flex-shrink:0;}
.yia-almost{padding:13px 22px;background:rgba(232,98,26,.06);border-top:1px solid rgba(232,98,26,.14);display:flex;align-items:flex-start;gap:10px;}
.yia-almost-ic{font-size:19px;flex-shrink:0;margin-top:1px;}
.yia-almost-txt{font-size:12px;color:rgba(242,237,227,.7);line-height:1.6;}
.yia-almost-txt strong{color:var(--em);}
.yia-places{padding:16px 22px;border-top:1px solid var(--bdr);}
.yia-places-lbl{font-family:var(--fm);font-size:9px;letter-spacing:.8px;text-transform:uppercase;color:var(--muted);margin-bottom:10px;}
.yia-ptags{display:flex;flex-wrap:wrap;gap:6px;}
.yia-ptag{font-family:var(--fm);font-size:10px;background:rgba(125,184,212,.08);border:1px solid rgba(125,184,212,.22);color:var(--sky);padding:4px 10px;border-radius:10px;}
.yia-foot{padding:15px 22px 20px;border-top:1px solid var(--bdr);display:flex;align-items:center;justify-content:space-between;}
.yia-brand{font-family:var(--fd);font-size:20px;font-weight:900;letter-spacing:-.5px;}
.yia-brand em{color:var(--el);font-style:normal;}
.yia-share{display:flex;align-items:center;gap:7px;background:var(--el);color:var(--bg);font-family:var(--fm);font-size:10px;font-weight:500;padding:8px 16px;border-radius:14px;border:none;cursor:pointer;transition:all .2s;}
.yia-share:hover{background:#d4f050;transform:scale(1.04);}

/* VIDEO + MATCHES + UPLOAD */
.vov{position:fixed;inset:0;z-index:300;background:#000;display:flex;flex-direction:column;}
.v-hd{position:absolute;top:0;left:0;right:0;z-index:5;padding:16px 14px 10px;background:linear-gradient(to bottom,rgba(0,0,0,.72),transparent);display:flex;align-items:center;gap:10px;}
.v-av{width:36px;height:36px;border-radius:50%;overflow:hidden;border:2px solid var(--em);flex-shrink:0;}
.v-av img{width:100%;height:100%;object-fit:cover;}
.v-meta{flex:1;}.v-nm{font-size:14px;font-weight:600;}.v-loc{font-family:var(--fm);font-size:10px;color:rgba(255,255,255,.45);margin-top:2px;}
.v-cls{font-size:24px;cursor:pointer;color:rgba(255,255,255,.6);}
.v-med{flex:1;position:relative;overflow:hidden;}
.v-med img{width:100%;height:100%;object-fit:cover;display:block;}
.scanlines{position:absolute;inset:0;background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,0,0,.025) 2px,rgba(0,0,0,.025) 4px);pointer-events:none;}
.v-prog{position:absolute;bottom:0;left:0;right:0;height:3px;background:rgba(255,255,255,.12);}
.v-pf{height:100%;background:var(--em);border-radius:0 2px 2px 0;}
.v-timer{position:absolute;top:70px;right:14px;background:rgba(0,0,0,.6);color:rgba(255,255,255,.7);font-family:var(--fm);font-size:10px;padding:3px 8px;border-radius:6px;}
.v-tag{position:absolute;bottom:20px;left:16px;background:rgba(14,26,13,.72);backdrop-filter:blur(10px);border:1px solid rgba(200,230,74,.28);color:var(--el);font-family:var(--fm);font-size:10px;padding:4px 10px;border-radius:10px;}
.v-cta{position:absolute;bottom:20px;right:16px;background:var(--el);color:var(--bg);font-family:var(--fm);font-size:10px;font-weight:500;padding:6px 13px;border-radius:12px;cursor:pointer;}
.m-hd{padding:24px 18px 10px;}.m-ey{font-family:var(--fm);font-size:10px;letter-spacing:1.4px;text-transform:uppercase;color:var(--muted);margin-bottom:5px;}.m-ttl{font-family:var(--fd);font-size:27px;font-weight:900;line-height:1.05;}
.mlist{padding:0 14px;display:flex;flex-direction:column;gap:9px;}
.mrow{background:var(--surf);border-radius:20px;border:1px solid var(--bdr);padding:13px;display:flex;gap:12px;align-items:center;cursor:pointer;transition:all .2s;}
.mrow:hover{border-color:rgba(200,230,74,.2);background:var(--surf2);}
.mrow-av{width:54px;height:54px;border-radius:12px;overflow:hidden;flex-shrink:0;}
.mrow-av img{width:100%;height:100%;object-fit:cover;}
.mrow-inf{flex:1;min-width:0;}.mrow-nm{font-size:15px;font-weight:600;}.mrow-tg{font-size:10px;font-family:var(--fm);color:var(--el);margin-top:3px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}.mrow-wh{font-size:11px;color:var(--muted);margin-top:3px;}
.mrow-r{display:flex;flex-direction:column;align-items:flex-end;gap:6px;flex-shrink:0;}.mrow-pct{font-family:var(--fm);font-size:13px;font-weight:500;color:var(--el);}
.vpip{background:rgba(232,98,26,.12);border:1px solid rgba(232,98,26,.28);color:var(--em);font-family:var(--fm);font-size:8px;padding:2px 6px;border-radius:6px;}
.up-hd{padding:24px 18px 14px;}.up-ttl{font-family:var(--fd);font-size:27px;font-weight:900;line-height:1.1;}.up-ttl em{color:var(--el);font-style:italic;}.up-sub{font-size:13px;color:var(--muted);margin-top:7px;line-height:1.65;}
.up-opts{padding:0 14px;display:flex;flex-direction:column;gap:10px;}
.up-opt{background:var(--surf);border-radius:18px;padding:16px;display:flex;align-items:center;gap:14px;cursor:pointer;border:1px solid var(--bdr2);}
.up-opt-ic{font-size:30px;flex-shrink:0;}.up-opt-info{flex:1;}.up-opt-ttl{font-size:15px;font-weight:600;margin-bottom:2px;}.up-opt-sub{font-family:var(--fm);font-size:10px;}
.up-add{color:var(--bg);font-family:var(--fm);font-size:10px;font-weight:500;padding:6px 13px;border-radius:12px;border:none;cursor:pointer;flex-shrink:0;}
.up-rules{margin:16px 14px 0;border-radius:16px;overflow:hidden;border:1px solid var(--bdr);}
.up-rule{display:flex;align-items:center;gap:10px;padding:10px 14px;background:rgba(255,255,255,.02);border-bottom:1px solid var(--bdr);font-size:12px;color:rgba(242,237,227,.6);}
.up-rule:last-child{border:none;}.up-rule.bad{color:rgba(232,98,26,.72);}.up-rule-ic{font-size:15px;flex-shrink:0;}
.bnav{position:fixed;bottom:0;left:50%;transform:translateX(-50%);width:100%;max-width:430px;display:flex;align-items:center;justify-content:space-around;padding:10px 0 20px;background:rgba(14,26,13,.96);backdrop-filter:blur(20px);border-top:1px solid var(--bdr);z-index:100;}
.bn{display:flex;flex-direction:column;align-items:center;gap:3px;cursor:pointer;background:none;border:none;padding:4px 10px;transition:all .2s;}
.bn-ic{font-size:22px;transition:transform .2s;}.bn:hover .bn-ic{transform:translateY(-2px);}
.bn-lb{font-family:var(--fm);font-size:8px;letter-spacing:.8px;text-transform:uppercase;color:var(--muted);transition:color .2s;}
.bn.on .bn-lb{color:var(--el);}.bn.on .bn-ic{filter:drop-shadow(0 0 5px rgba(200,230,74,.5));}
.bn-post{width:46px;height:46px;border-radius:50%;background:var(--el);border:none;display:flex;align-items:center;justify-content:center;font-size:22px;cursor:pointer;transition:all .25s;color:var(--bg);font-weight:700;box-shadow:0 3px 16px rgba(200,230,74,.36);}
.bn-post:hover{transform:scale(1.1) translateY(-3px);}
@keyframes fadeUp{from{opacity:0;transform:translateY(12px);}to{opacity:1;transform:translateY(0);}}
.a1{animation:fadeUp .38s ease both;}.a2{animation:fadeUp .38s .07s ease both;}.a3{animation:fadeUp .38s .14s ease both;}
`;

const PEOPLE = [
  {
    id:1,name:"Mia",age:28,tagline:"Chasing elevation, good coffee and anything with a summit",overlap:78,
    heroImg:IMGS.mia_hero,hasVideo:true,mainIsVideo:false,videoTag:"glacier hiking · Franz Josef NZ",
    strip:[{img:IMGS.mia_t1,tag:"mountain lake"},{img:IMGS.mia_t2,tag:"alpine pass"},{img:IMGS.mia_t3,tag:"night market"}],
    sharedTags:["climbing","alpine hiking","night markets"],uniqueTags:["via ferrata","glacier tours"],
    almostMet:"Milford Sound · Jan 2024",av:IMGS.mia_av,storyImg:IMGS.mia_story,
    storyLoc:"Franz Josef Glacier, NZ",storyCap:"Finally on the ice 🧊 Six hours — every step worth it.",storyIsVid:false,
    pioneer:{place:"Franz Josef Glacier",location:"West Coast, NZ",count:47},
    auth:{tier:"verified",label:"Verified Adventure",score:94,rows:[
      {lbl:"Person in shot",val:96,cls:"good"},{lbl:"Real locations",val:98,cls:"good"},
      {lbl:"Authenticity",val:91,cls:"good"},{lbl:"Not manipulated",val:89,cls:"good"},
    ]},
  },
  {
    id:2,name:"Kai",age:31,tagline:"Lost in alleyways, found in barrels",overlap:64,
    heroImg:IMGS.kai_hero,hasVideo:true,mainIsVideo:true,videoTag:"dawn patrol · Raglan NZ",
    strip:[{img:IMGS.kai_t1,tag:"tokyo alley"},{img:IMGS.kai_t2,tag:"coastal aerial"},{img:IMGS.kai_t3,tag:"desert camp"}],
    sharedTags:["surfing","night markets","urban roaming"],uniqueTags:["freediving","desert camping"],
    almostMet:null,av:IMGS.kai_av,storyImg:IMGS.kai_story,
    storyLoc:"Raglan, Waikato NZ",storyCap:"Dawn glass ▶ watch the 20s clip 🏄",storyIsVid:true,
    pioneer:{place:"Raglan Left",location:"Waikato, NZ",count:83},
    auth:{tier:"verified",label:"Verified Adventure",score:88,rows:[
      {lbl:"Person in shot",val:82,cls:"good"},{lbl:"Real locations",val:94,cls:"good"},
      {lbl:"Authenticity",val:90,cls:"good"},{lbl:"Not manipulated",val:86,cls:"good"},
    ]},
  },
  {
    id:3,name:"Sam",age:26,tagline:"Every forest has a path worth getting lost on",overlap:59,
    heroImg:IMGS.sam_hero,hasVideo:false,mainIsVideo:false,videoTag:null,
    strip:[{img:IMGS.sam_t1,tag:"coastal trail"},{img:IMGS.sam_t2,tag:"waterfall"},{img:IMGS.sam_t3,tag:"forest path"}],
    sharedTags:["backpacking","kayaking","forest trails"],uniqueTags:["foraging","wilderness photography"],
    almostMet:"Abel Tasman · Nov 2023",av:IMGS.sam_av,storyImg:IMGS.sam_story,
    storyLoc:"Abel Tasman Track",storyCap:"Day 3 of 5. Blisters: 3. Regrets: 0.",storyIsVid:false,
    pioneer:null,
    auth:{tier:"mostly",label:"Mostly Verified",score:71,rows:[
      {lbl:"Person in shot",val:58,cls:"mid"},{lbl:"Real locations",val:88,cls:"good"},
      {lbl:"Authenticity",val:79,cls:"good"},{lbl:"Not manipulated",val:62,cls:"mid"},
    ]},
  },
];
const BUCKET=[{name:"Faroe Islands",img:IMGS.bkt_faroe,want:"3 want this",count:3},{name:"Patagonia",img:IMGS.bkt_pat,want:"7 want this",count:7},{name:"Kyoto autumn",img:IMGS.bkt_kyoto,want:"12 want this",count:12},{name:"Iceland",img:IMGS.bkt_ice,want:"5 want this",count:5},{name:"Lofoten",img:IMGS.bkt_lof,want:"2 want this",count:2}];
const MATCHES=[{name:"Mia, 28",tags:"climbing · alpine hiking · night markets",when:"Matched 2h ago",pct:78,av:IMGS.mia_av,hasVid:true},{name:"Kai, 31",tags:"surfing · night markets · urban roaming",when:"Matched yesterday",pct:64,av:IMGS.kai_av,hasVid:true},{name:"Sam, 26",tags:"backpacking · kayaking · forest trails",when:"3 days ago",pct:59,av:IMGS.sam_av,hasVid:false}];

export default function RoamApp() {
  const [tab,setTab]=useState("discover");
  const [pidx,setPidx]=useState(0);
  const [fill,setFill]=useState(0);
  const [openStory,setOpenStory]=useState(null);
  const [seenSet,setSeenSet]=useState(new Set());
  const [sProg,setSProg]=useState(0);
  const [openVid,setOpenVid]=useState(null);
  const [vProg,setVProg]=useState(0);
  const [authOpen,setAuthOpen]=useState(false);
  const [showYear,setShowYear]=useState(false);

  const profile=PEOPLE[pidx%PEOPLE.length];

  useEffect(()=>{setFill(0);const t=setTimeout(()=>setFill(profile.overlap),300);return()=>clearTimeout(t);},[pidx,tab]);
  useEffect(()=>{if(openStory===null)return;setSProg(0);const dur=PEOPLE[openStory]?.storyIsVid?20000:5000;const iv=setInterval(()=>{setSProg(p=>{if(p>=100){clearInterval(iv);setSeenSet(s=>new Set([...s,openStory]));const next=openStory+1;setOpenStory(next<PEOPLE.length?next:null);return 0;}return p+(100/(dur/80));});},80);return()=>clearInterval(iv);},[openStory]);
  useEffect(()=>{if(!openVid)return;setVProg(0);const iv=setInterval(()=>setVProg(p=>p>=100?100:p+0.5),100);return()=>clearInterval(iv);},[openVid]);
  // Reset auth panel when card changes
  useEffect(()=>setAuthOpen(false),[pidx]);

  const pass=()=>{setFill(0);setPidx(i=>i+1);};
  const elapsed=Math.round(vProg*0.2);

  return(<>
    <style>{FONTS}{CSS}</style>
    <div className="topo"/>

    {/* STORY VIEWER */}
    {openStory!==null&&(<div className="sov">
      <div className="s-bars">{PEOPLE.map((_,i)=>(<div className="s-bar" key={i}><div className="s-bf" style={{width:i<openStory?"100%":i===openStory?`${sProg}%`:"0%",transition:i===openStory?"none":undefined}}/></div>))}</div>
      <div className="s-hd">
        <div className="s-av"><img src={PEOPLE[openStory].av} alt=""/></div>
        <div className="s-meta"><div className="s-sname">{PEOPLE[openStory].name}</div><div className="s-ssub">{PEOPLE[openStory].storyIsVid?"▶ 20s · ":""}{PEOPLE[openStory].storyLoc}</div></div>
        <div className="s-close" onClick={()=>setOpenStory(null)}>✕</div>
      </div>
      <div className="s-media" onClick={()=>{setSeenSet(s=>new Set([...s,openStory]));const next=openStory+1;setOpenStory(next<PEOPLE.length?next:null);}}>
        {PEOPLE[openStory].storyIsVid?(<div className="s-vid-wrap"><img className="s-vid-bg" src={PEOPLE[openStory].storyImg} alt=""/><div className="s-vid-ui"><div className="s-vid-btn">▶</div><div className="s-vid-lbl">Playing 20s clip</div><div className="s-vid-bar"><div className="s-vid-prog"/></div></div></div>):(<img src={PEOPLE[openStory].storyImg} alt=""/>)}
        <div className="s-loc">📍 {PEOPLE[openStory].storyLoc}</div>
        <div className="s-cap">{PEOPLE[openStory].storyCap}</div>
      </div>
      <div className="s-ft" onClick={e=>e.stopPropagation()}>
        <input className="s-inp" placeholder={`Reply to ${PEOPLE[openStory].name}…`}/><div className="s-rb">🔥</div><div className="s-rb">❤️</div>
      </div>
    </div>)}

    {/* VIDEO VIEWER */}
    {openVid&&(<div className="vov">
      <div className="v-hd"><div className="v-av"><img src={openVid.av} alt=""/></div><div className="v-meta"><div className="v-nm">{openVid.name}</div><div className="v-loc">📍 {openVid.videoTag}</div></div><div className="v-cls" onClick={()=>setOpenVid(null)}>✕</div></div>
      <div className="v-med"><img src={openVid.heroImg} alt=""/><div className="scanlines"/><div className="v-timer">{elapsed}s / 20s</div><div className="v-prog"><div className="v-pf" style={{width:`${vProg}%`,transition:"width .1s linear"}}/></div><div className="v-tag">📍 {openVid.videoTag}</div><div className="v-cta" onClick={()=>{setOpenVid(null);setTab("matches");}}>{ openVid.overlap}% match · Roam ✦</div></div>
    </div>)}

    {/* YEAR IN ADVENTURE */}
    {showYear&&(<div className="yia-ov">
      <div className="yia-close-bar"><div className="yia-close" onClick={()=>setShowYear(false)}>✕</div></div>
      <div className="yia-card">
        <div className="yia-hd"><div className="yia-yr">🌍 Your 2024 in adventure</div><div className="yia-ttl">What a <em>year</em><br/>on the road.</div><div className="yia-handle">@you on roam.</div></div>
        <div className="yia-mosaic">
          {[{img:IMGS.mia_hero,tag:"alpine hiking"},{img:IMGS.kai_hero,tag:"surfing"},{img:IMGS.sam_hero,tag:"forest trail"},{img:IMGS.bkt_kyoto,tag:"travel"}].map((p,i)=>(
            <div className="yia-ph" key={i}><img src={p.img} alt=""/><div className="yia-ph-tag">📍 {p.tag}</div></div>
          ))}
        </div>
        <div className="yia-stats">
          {[{val:"47",lbl:"Adventures posted"},{val:"12",lbl:"Locations tagged"},{val:"3",lbl:"Matches made"},{val:"1",lbl:"Almost met"}].map((s,i)=>(
            <div className="yia-stat" key={i}><div className="yia-stat-val">{s.val}</div><div className="yia-stat-lbl">{s.lbl}</div></div>
          ))}
        </div>
        <div className="yia-match">
          <div className="yia-match-av"><img src={IMGS.mia_av} alt=""/></div>
          <div className="yia-match-info"><div className="yia-match-lbl">Top match of the year</div><div className="yia-match-nm">Mia</div><div className="yia-match-sub">78% adventure overlap · nearly met at Milford Sound</div></div>
          <div className="yia-match-pct">78%</div>
        </div>
        <div className="yia-almost"><div className="yia-almost-ic">⚡</div><div className="yia-almost-txt"><strong>Almost met.</strong> You and Mia were both at Milford Sound in January — just 3 days apart.</div></div>
        <div className="yia-places"><div className="yia-places-lbl">Places you adventured</div><div className="yia-ptags">{["Milford Sound","Raglan","Franz Josef","Abel Tasman","Tongariro","Coromandel","Aoraki","Fiordland"].map(p=><span className="yia-ptag" key={p}>📍 {p}</span>)}</div></div>
        <div className="yia-foot"><div className="yia-brand">roam<em>.</em></div><button className="yia-share">📤 Share my year</button></div>
      </div>
    </div>)}

    <div className="app">
      <nav className="nav">
        <div className="logo">roam<span className="logo-dot">.</span></div>
        <div className="nav-r"><div className="nav-av"><img src={IMGS.me_av} alt="me"/></div></div>
        <div className="tabs">{[["discover","🧭"],["upload","📸"],["matches","💬"]].map(([id,ic])=>(<button key={id} className={`tab ${tab===id?"on":""}`} onClick={()=>setTab(id)}>{ic} {id}</button>))}</div>
      </nav>

      {/* STORIES */}
      <div className="rail">
        <div className="sv"><div className="sv-add"><span style={{fontSize:20,color:"var(--el)"}}>＋</span></div><div className="sv-nm" style={{color:"var(--el)"}}>You</div></div>
        {PEOPLE.map((p,i)=>(<div className="sv" key={i} onClick={()=>setOpenStory(i)}><div className={`sv-ring ${seenSet.has(i)?"seen":""} ${p.storyIsVid?"vid":""}`}><div className="sv-in"><img src={p.av} alt={p.name}/></div></div><div className="sv-nm">{p.name}</div></div>))}
      </div>

      {/* DISCOVER */}
      {tab==="discover"&&(<div>
        <div className="disc a1">
          <div className="card">
            <div className="hero">
              <img src={profile.heroImg} alt={profile.name}/>
              <div className="hero-grad"/>
              {profile.hasVideo&&<div className="h-vid" onClick={()=>setOpenVid(profile)}>🎬</div>}
              {profile.almostMet&&<div className="h-almost-chip"><span>⚡ Almost met · {profile.almostMet}</span></div>}
              {/* ── FEATURE 1: REGIONAL PIONEER ── */}
              {profile.pioneer&&(
                <div className="pioneer">
                  <div className="pioneer-icon">🏔️</div>
                  <div><div className="pioneer-lbl">Regional Pioneer</div><div className="pioneer-place">{profile.pioneer.place}</div></div>
                </div>
              )}
              <div className="h-badge"><div className="h-bdot"/><span className="h-bpct">{fill}%</span></div>
              <div className="h-name"><div className="h-n">{profile.name}<span className="h-age">{profile.age}</span></div><div className="h-tag">"{profile.tagline}"</div></div>
            </div>
            <div className="strip">{profile.strip.map((s,i)=>(<div key={i} className="sc"><img src={s.img} alt={s.tag}/><div className="sc-tag">📍 {s.tag}</div></div>))}</div>
            <div>
              {/* ── FEATURE 2: AUTH BADGE ── */}
              {profile.auth&&(
                <>
                  <div className="auth-strip" onClick={()=>setAuthOpen(o=>!o)}>
                    <div className={`auth-badge ${profile.auth.tier}`}>{profile.auth.tier==="verified"?"✓ ":profile.auth.tier==="mostly"?"~ ":"? "}{profile.auth.label}</div>
                    <div className="auth-right"><div className="auth-bar"><div className="auth-bar-fill" style={{width:`${profile.auth.score}%`}}/></div><div className="auth-score">{profile.auth.score}%</div><div className="auth-chevron">{authOpen?"▲":"▼"}</div></div>
                  </div>
                  {authOpen&&(<div className="auth-panel">
                    <div className="auth-panel-title">AI photo analysis</div>
                    <div className="auth-rows">{profile.auth.rows.map((r,i)=>(<div className="auth-row" key={i}><div className="auth-row-lbl">{r.lbl}</div><div className="auth-row-track"><div className={`auth-row-fill ${r.cls}`} style={{width:`${r.val}%`}}/></div><div className="auth-row-val" style={{color:r.cls==="good"?"var(--el)":r.cls==="mid"?"var(--sky)":"var(--em)"}}>{r.val}%</div></div>))}</div>
                  </div>)}
                </>
              )}
              <div className="cbody">
                <div className="dna">{profile.sharedTags.map(t=><span key={t} className="dtag s">✓ {t}</span>)}{profile.uniqueTags.map(t=><span key={t} className="dtag u">{t}</span>)}</div>
                <div className="ov"><div className="ov-hd"><span>Adventure DNA overlap</span><span className="ov-pct">{fill}%</span></div><div className="ov-track"><div className="ov-fill" style={{width:`${fill}%`}}/></div></div>
                {profile.hasVideo&&(<div className="wc" onClick={()=>setOpenVid(profile)}><div className="wc-ic">🎬</div><div><div className="wc-lbl">Watch {profile.name}'s 20s clip</div><div className="wc-sub">📍 {profile.videoTag}</div></div><div className="wc-badge">▶ PLAY</div></div>)}
                {profile.almostMet&&(<div className="am"><em>⚡</em><div className="am-txt">You were both at <strong>{profile.almostMet.split("·")[0].trim()}</strong> — you nearly crossed paths.</div></div>)}
                <div className="acts"><button className="btn-p" onClick={pass}>Pass</button><button className="btn-r" onClick={()=>setTab("matches")}>✦ Roam Together</button></div>
              </div>
            </div>
          </div>
        </div>
        <div className="sec a2">
          <div className="sec-lbl">🗺️ Bucket list matches</div>
          <div className="hsc">{BUCKET.map((b,i)=>(<div className="bc" key={i}><img src={b.img} alt={b.name}/><div className="bc-ov"><div className="bc-nm">{b.name}</div><div className="bc-sb">{b.want}</div></div><div className="bc-bg">{b.count}×</div></div>))}</div>
        </div>
        {/* ── FEATURE 3: YEAR IN ADVENTURE TRIGGER ── */}
        <div className="yia-trigger a3" onClick={()=>setShowYear(true)}>
          <div className="yia-trig-ic">🌍</div>
          <div><div className="yia-trig-ttl">Your 2024 in Adventure</div><div className="yia-trig-sub">47 adventures · 12 locations · 3 matches</div></div>
          <div className="yia-trig-btn">View & Share</div>
        </div>
        <div style={{height:8}}/>
      </div>)}

      {tab==="upload"&&(<div>
        <div className="up-hd a1"><div className="up-ttl">Your <em>adventure</em><br/>story</div><div className="up-sub">Photos and 20-second clips. AI reads the place — not just your face.</div></div>
        <div className="up-opts a2">{[{ic:"📸",ttl:"Add Photos",sub:"Up to 12 · AI auto-tagged",col:"var(--el)"},{ic:"🎬",ttl:"Add 20s Clip",sub:"Adventure video · max 20 seconds",col:"var(--em)"}].map((u,i)=>(<div className="up-opt" key={i}><div className="up-opt-ic">{u.ic}</div><div className="up-opt-info"><div className="up-opt-ttl">{u.ttl}</div><div className="up-opt-sub" style={{color:u.col}}>{u.sub}</div></div><button className="up-add" style={{background:u.col}}>Add</button></div>))}</div>
        <div className="up-rules a3">{[{ic:"🧗",t:"Photos or clips with YOU in them — always preferred",ok:true},{ic:"🚫",t:"Quote graphics, stock footage, AI-generated content",ok:false},{ic:"🚫",t:"Clips over 20s — hard trimmed at upload",ok:false}].map((r,i,arr)=>(<div key={i} className={`up-rule${r.ok?"":" bad"}`} style={{borderBottom:i<arr.length-1?undefined:"none"}}><span className="up-rule-ic">{r.ic}</span>{r.t}</div>))}</div>
      </div>)}

      {tab==="matches"&&(<div>
        <div className="m-hd a1"><div className="m-ey">adventures aligned</div><div className="m-ttl">3 connections ✦</div></div>
        <div className="mlist">{MATCHES.map((m,i)=>(<div className="mrow a1" key={i} style={{animationDelay:`${i*.07}s`}}><div className="mrow-av"><img src={m.av} alt={m.name}/></div><div className="mrow-inf"><div className="mrow-nm">{m.name}</div><div className="mrow-tg">{m.tags}</div><div className="mrow-wh">{m.when}</div></div><div className="mrow-r"><div className="mrow-pct">{m.pct}%</div>{m.hasVid&&<div className="vpip">🎬 clip</div>}</div></div>))}</div>
      </div>)}

      <div className="bnav">
        {[["🏠","discover","Discover"],["🧭","matches","Matches"],null,["🗺️","places","Places"],["👤","profile","Profile"]].map((item,i)=>{
          if(!item)return<button key="post" className="bn-post" onClick={()=>setTab("upload")}>＋</button>;
          const[ic,id,lb]=item;
          return(<button key={id} className={`bn ${tab===id?"on":""}`} onClick={()=>setTab(id)}><span className="bn-ic">{ic}</span><span className="bn-lb">{lb}</span></button>);
        })}
      </div>
    </div>
  </>);
}